projector.dtd

<!ELEMENT projector (project,object*)>

<!ELEMENT project (name,projectPackage,rootElement,rootObject)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT projectPackage (#PCDATA)>
<!ELEMENT rootElement (#PCDATA)>
<!ELEMENT rootObject (#PCDATA)>

<!ELEMENT object (name,superclass?,field*,reference*)>
<!ELEMENT superclass (#PCDATA)>

<!ELEMENT field (name,elementName?,type,size)>
<!ELEMENT elementName (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT size (#PCDATA)>

<!ELEMENT reference (name,elementName?,targetType,relationship,subclassType*)>
<!ELEMENT targetType (#PCDATA)>
<!ELEMENT relationship (#PCDATA)>
<!ELEMENT subclassType (elementName,targetType)>