projector.dtd

<!--
Copyright (c) 2015 Charles Hache <chalz@member.fsf.org>. All rights reserved. 

This file is part of the projector project.
projector is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

projector is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with projector.  If not, see <http://www.gnu.org/licenses/>.

Contributors:
    Charles Hache <chalz@member.fsf.org> - initial API and implementation
-->
<!ELEMENT projector (project,object*)>

<!ELEMENT project (name,projectPackage,rootElement,rootObject)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT projectPackage (#PCDATA)>
<!ELEMENT rootElement (#PCDATA)>
<!ELEMENT rootObject (#PCDATA)>

<!ELEMENT object (name,superclass?,field*,reference*)>
<!ELEMENT superclass (#PCDATA)>

<!ELEMENT field (name,elementName?,type,size,options?)>
<!ELEMENT elementName (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT options (option*)>
<!ELEMENT option (#PCDATA)>

<!ELEMENT reference (name,elementName?,targetType,relationship,subclassType*,options?)>
<!ELEMENT targetType (#PCDATA)>
<!ELEMENT relationship (#PCDATA)>
<!ELEMENT subclassType (elementName,targetType)>

