projector.dtd

<!ELEMENT projector (project,object*)>

<!ELEMENT project (name,projectPackage,rootElement,rootObject)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT projectPackage (#PCDATA)>
<!ELEMENT rootElement (#PCDATA)>
<!ELEMENT rootObject (#PCDATA)>

<!ELEMENT object (name,superclass?,field*,reference*)>
<!ELEMENT superclass (#PCDATA)>

<!ELEMENT field (name,elementName?,type,size,defaultValue?,modifier*)>
<!ELEMENT elementName (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT defaultValue (#PCDATA)>
<!ELEMENT modifier (#PCDATA)>

<!ELEMENT reference (name,elementName?,targetType,subclassType*,relationship)>
<!ELEMENT targetType (#PCDATA)>
<!ELEMENT subclassType (elementName,targetType)>
<!ELEMENT relationship (#PCDATA)>